<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Görevli">
    <Key>
      <PropertyRef Name="Gno" />
    </Key>
    <Property Name="Gno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gcinsiyet" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Gtelefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Gemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmaaş" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Gruplar" Relationship="Self.FK__Gruplar__Gno__52593CB8" FromRole="Görevli" ToRole="Gruplar" />
  </EntityType>
  <EntityType Name="Gruplar">
    <Key>
      <PropertyRef Name="Grupno" />
    </Key>
    <Property Name="Grupno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Raftingtür" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Görevli" Relationship="Self.FK__Gruplar__Gno__52593CB8" FromRole="Gruplar" ToRole="Görevli" />
    <NavigationProperty Name="Rezbilgi" Relationship="Self.FK__Rezbilgi__Grupno__71D1E811" FromRole="Gruplar" ToRole="Rezbilgi" />
  </EntityType>
  <EntityType Name="Lokanta">
    <Key>
      <PropertyRef Name="Yemekno" />
    </Key>
    <Property Name="Yemekno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Yemektürü" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ücret" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rezbilgi" Relationship="Self.FK__Rezbilgi__Yemekn__70DDC3D8" FromRole="Lokanta" ToRole="Rezbilgi" />
  </EntityType>
  <EntityType Name="Müsterikayıt">
    <Key>
      <PropertyRef Name="Mno" />
    </Key>
    <Property Name="Mno" Type="Int32" Nullable="false" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reztarih" Type="DateTime" Precision="3" />
    <Property Name="Kisisayı" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Rezbilgi" Relationship="Self.FK__Rezbilgi__Mno__6FE99F9F" FromRole="Müsterikayıt" ToRole="Rezbilgi" />
  </EntityType>
  <EntityType Name="Rezbilgi">
    <Key>
      <PropertyRef Name="Rezno" />
    </Key>
    <Property Name="Rezno" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mno" Type="Int32" Nullable="false" />
    <Property Name="Yemekno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Grupno" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Raftingücret" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gruplar" Relationship="Self.FK__Rezbilgi__Grupno__71D1E811" FromRole="Rezbilgi" ToRole="Gruplar" />
    <NavigationProperty Name="Lokanta" Relationship="Self.FK__Rezbilgi__Yemekn__70DDC3D8" FromRole="Rezbilgi" ToRole="Lokanta" />
    <NavigationProperty Name="Müsterikayıt" Relationship="Self.FK__Rezbilgi__Mno__6FE99F9F" FromRole="Rezbilgi" ToRole="Müsterikayıt" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Gruplar__Gno__52593CB8">
    <End Role="Görevli" Type="Self.Görevli" Multiplicity="0..1" />
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Görevli">
        <PropertyRef Name="Gno" />
      </Principal>
      <Dependent Role="Gruplar">
        <PropertyRef Name="Gno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezbilgi__Grupno__71D1E811">
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="1" />
    <End Role="Rezbilgi" Type="Self.Rezbilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruplar">
        <PropertyRef Name="Grupno" />
      </Principal>
      <Dependent Role="Rezbilgi">
        <PropertyRef Name="Grupno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezbilgi__Yemekn__70DDC3D8">
    <End Role="Lokanta" Type="Self.Lokanta" Multiplicity="1" />
    <End Role="Rezbilgi" Type="Self.Rezbilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokanta">
        <PropertyRef Name="Yemekno" />
      </Principal>
      <Dependent Role="Rezbilgi">
        <PropertyRef Name="Yemekno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezbilgi__Mno__6FE99F9F">
    <End Role="Müsterikayıt" Type="Self.Müsterikayıt" Multiplicity="1" />
    <End Role="Rezbilgi" Type="Self.Rezbilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Müsterikayıt">
        <PropertyRef Name="Mno" />
      </Principal>
      <Dependent Role="Rezbilgi">
        <PropertyRef Name="Mno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Görevli" EntityType="Self.Görevli" />
    <EntitySet Name="Gruplar" EntityType="Self.Gruplar" />
    <EntitySet Name="Lokanta" EntityType="Self.Lokanta" />
    <EntitySet Name="Müsterikayıt" EntityType="Self.Müsterikayıt" />
    <EntitySet Name="Rezbilgi" EntityType="Self.Rezbilgi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Gruplar__Gno__52593CB8" Association="Self.FK__Gruplar__Gno__52593CB8">
      <End Role="Görevli" EntitySet="Görevli" />
      <End Role="Gruplar" EntitySet="Gruplar" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezbilgi__Grupno__71D1E811" Association="Self.FK__Rezbilgi__Grupno__71D1E811">
      <End Role="Gruplar" EntitySet="Gruplar" />
      <End Role="Rezbilgi" EntitySet="Rezbilgi" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezbilgi__Yemekn__70DDC3D8" Association="Self.FK__Rezbilgi__Yemekn__70DDC3D8">
      <End Role="Lokanta" EntitySet="Lokanta" />
      <End Role="Rezbilgi" EntitySet="Rezbilgi" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezbilgi__Mno__6FE99F9F" Association="Self.FK__Rezbilgi__Mno__6FE99F9F">
      <End Role="Müsterikayıt" EntitySet="Müsterikayıt" />
      <End Role="Rezbilgi" EntitySet="Rezbilgi" />
    </AssociationSet>
    <FunctionImport Name="ekle">
      <Parameter Name="Mno" Mode="In" Type="String" />
      <Parameter Name="Tc" Mode="In" Type="String" />
      <Parameter Name="Ad" Mode="In" Type="String" />
      <Parameter Name="Soyad" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Reztarih" Mode="In" Type="DateTime" />
      <Parameter Name="Kisisayı" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="göster" ReturnType="Collection(vtModel.göster_Result)" />
    <FunctionImport Name="güncelleme">
      <Parameter Name="Mno" Mode="In" Type="String" />
      <Parameter Name="Tc" Mode="In" Type="String" />
      <Parameter Name="Ad" Mode="In" Type="String" />
      <Parameter Name="Soyad" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Reztarih" Mode="In" Type="DateTime" />
      <Parameter Name="Kisisayı" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="silme">
      <Parameter Name="Mno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(vtModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(vtModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="göster_Result">
    <Property Type="Int32" Name="Mno" Nullable="false" />
    <Property Type="String" Name="Tc" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Ad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Soyad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Reztarih" Nullable="true" Precision="23" />
    <Property Type="String" Name="Kisisayı" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>