<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vtModelStoreContainer" CdmEntityContainer="vtEntities">
    <EntitySetMapping Name="Görevli">
      <EntityTypeMapping TypeName="vtModel.Görevli">
        <MappingFragment StoreEntitySet="Görevli">
          <ScalarProperty Name="Gno" ColumnName="Gno" />
          <ScalarProperty Name="Gad" ColumnName="Gad" />
          <ScalarProperty Name="Gsoyad" ColumnName="Gsoyad" />
          <ScalarProperty Name="Gcinsiyet" ColumnName="Gcinsiyet" />
          <ScalarProperty Name="Gtelefon" ColumnName="Gtelefon" />
          <ScalarProperty Name="Gemail" ColumnName="Gemail" />
          <ScalarProperty Name="Gmaaş" ColumnName="Gmaaş" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gruplar">
      <EntityTypeMapping TypeName="vtModel.Gruplar">
        <MappingFragment StoreEntitySet="Gruplar">
          <ScalarProperty Name="Grupno" ColumnName="Grupno" />
          <ScalarProperty Name="Raftingtür" ColumnName="Raftingtür" />
          <ScalarProperty Name="Gno" ColumnName="Gno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lokanta">
      <EntityTypeMapping TypeName="vtModel.Lokanta">
        <MappingFragment StoreEntitySet="Lokanta">
          <ScalarProperty Name="Yemekno" ColumnName="Yemekno" />
          <ScalarProperty Name="Yemektürü" ColumnName="Yemektürü" />
          <ScalarProperty Name="Ücret" ColumnName="Ücret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Müsterikayıt">
      <EntityTypeMapping TypeName="vtModel.Müsterikayıt">
        <MappingFragment StoreEntitySet="Müsterikayıt">
          <ScalarProperty Name="Mno" ColumnName="Mno" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Reztarih" ColumnName="Reztarih" />
          <ScalarProperty Name="Kisisayı" ColumnName="Kisisayı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezbilgi">
      <EntityTypeMapping TypeName="vtModel.Rezbilgi">
        <MappingFragment StoreEntitySet="Rezbilgi">
          <ScalarProperty Name="Rezno" ColumnName="Rezno" />
          <ScalarProperty Name="Mno" ColumnName="Mno" />
          <ScalarProperty Name="Yemekno" ColumnName="Yemekno" />
          <ScalarProperty Name="Grupno" ColumnName="Grupno" />
          <ScalarProperty Name="Raftingücret" ColumnName="Raftingücret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="vtModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ekle" FunctionName="vtModel.Store.ekle" />
    <FunctionImportMapping FunctionImportName="göster" FunctionName="vtModel.Store.göster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vtModel.göster_Result">
          <ScalarProperty Name="Mno" ColumnName="Mno" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Reztarih" ColumnName="Reztarih" />
          <ScalarProperty Name="Kisisayı" ColumnName="Kisisayı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="güncelleme" FunctionName="vtModel.Store.güncelleme" />
    <FunctionImportMapping FunctionImportName="silme" FunctionName="vtModel.Store.silme" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="vtModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="vtModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="vtModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="vtModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vtModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="vtModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vtModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="vtModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="vtModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>