<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bab07a1576447a68d9928dd90443042" Name="Diagram1">
        <EntityTypeShape EntityType="vtModel.Görevli" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtModel.Gruplar" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vtModel.Lokanta" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtModel.Müsterikayıt" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vtModel.Rezbilgi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="vtModel.FK__Gruplar__Gno__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="vtModel.FK__Rezbilgi__Grupno__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="vtModel.FK__Rezbilgi__Yemekn__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="vtModel.FK__Rezbilgi__Mno__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>